# Chain Configuration
NEXT_PUBLIC_CHAIN_ID=7001
NEXT_PUBLIC_CHAIN_NAME="ZetaChain Athens"
NEXT_PUBLIC_ZETA_RPC_URL=https://zetachain-testnet.g.alchemy.com/v2/ExamplemAuzySPTikx6LVc-9LL3ED

# Contract Addresses
NEXT_PUBLIC_INDEX_TOKEN_ADDRESS_ZIDX_BLUE=0x... # Your deployed index token contract address
NEXT_PUBLIC_WZETA_ADDRESS=0x... # WZETA token contract address
NEXT_PUBLIC_UNISWAP_FACTORY_ADDRESS=0x... # Uniswap factory contract address
NEXT_PUBLIC_UNISWAP_ROUTER_ADDRESS=0x... # Uniswap router contract address
NEXT_PUBLIC_BTC_TOKEN_ADDRESS=0x39eA76c7f863d53FC8Db913230B34E06EdddD39D
NEXT_PUBLIC_ETH_TOKEN_ADDRESS=0x567C3494Db402403015ABDCc061C653b423A3335
NEXT_PUBLIC_DOGE_TOKEN_ADDRESS=0x6C7411F38F8a59b6c34FEE91fb1082662AFc5AAE

# API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=Examplery6kPtxt2EPWpd7ubSFEA98DT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=Examplery6kPtxt2EPWpd7ubSFEA98DT
