NEXT_PUBLIC_ALCHEMY_API_KEY=Examplery6kPtxt2EPWpd7ubSFEA98DT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=Examplery6kPtxt2EPWpd7ubSFEA98DT
NEXT_PUBLIC_ZETA_RPC_URL=https://zetachain-testnet.g.alchemy.com/v2/4j2NyZXw9mAuzySPTikx6LVc-9LLG2B9